# hospital

./: .gitignore  README.md  app.properties  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
sql/: db-create.sql
src/main/java/com/epam/hospital/: AccessException.java  HistoryPatient.java  MessageManager.java  PaginationTag.java
src/main/java/com/epam/hospital/controller/: ActionCommand.java  ActionFactory.java  AddDoctorToPatientController.java  AdministratorController.java  CommandEnum.java  Controller.java  ControllerConstants.java  ControllerUtils.java  CreatePatientController.java  GlobalErrorController.java  UpdatePatientController.java  UserController.java
src/main/java/com/epam/hospital/controller/commands/: AddScheduleCommand.java  AdminCommand.java  CreateAppointmentCommand.java  CreateDoctorCommand.java  CreatePatientCommand.java  DeleteScheduleCommand.java  DeleteSimpleCommand.java  EditSimpleCommand.java  LoginCommand.java  LogoutCommand.java  MedicCommand.java  PatientInfoCommand.java  SimpleCommand.java
src/main/java/com/epam/hospital/controller/filters/: AccessFilter.java  EncodingFilter.java
src/main/java/com/epam/hospital/controller/listeners/: SessionListener.java
src/main/java/com/epam/hospital/db/entity/: Appointment.java  Category.java  Diagnosis.java  Doctor.java  Gender.java  Medication.java  Operation.java  Patient.java  Person.java  Procedure.java  Role.java  User.java
src/main/java/com/epam/hospital/dto/: AppointmentDto.java  ScheduleDto.java
src/main/java/com/epam/hospital/exceptions/: AccessException.java  DBException.java  ValidateException.java
src/main/java/com/epam/hospital/model/: Appointment.java  Category.java  Diagnosis.java  Doctor.java  Gender.java  Medical.java  Medication.java  Operation.java  Patient.java  Person.java  Procedure.java  Role.java  Schedule.java  SimpleModel.java  Status.java  User.java
src/main/java/com/epam/hospital/repository/: ConnectionPool.java  Constants.java  DBException.java  Fields.java  GlobalRepository.java  QueryRedactor.java  SortRule.java  UserRepository.java
src/main/java/com/epam/hospital/repository/elements/: AppointmentCardRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  RepositoryUtils.java  ScheduleRepository.java  SimpleRepository.java
src/main/java/com/epam/hospital/service/: MappingUtils.java  Service.java  ServiceConstants.java  ServiceUtils.java  UserService.java  ValidatorUtils.java
src/main/java/com/epam/hospital/service/impl/: AppointmentService.java  DoctorService.java  PatientService.java  ScheduleService.java  SimpleService.java  UserService.java  UserServiceImp.java  ValidateException.java
src/main/java/com/hospital/app/: HistoryPatient.java  MessageManager.java  PaginationTag.java
src/main/java/com/hospital/app/controller/: ActionCommand.java  ActionFactory.java  CommandEnum.java  Controller.java  ControllerConstants.java  ControllerUtils.java
src/main/java/com/hospital/app/dto/: AppointmentDto.java  ScheduleDto.java
src/main/java/com/hospital/app/exceptions/: AccessException.java  DBException.java  ValidateException.java
src/main/java/com/hospital/app/model/: Appointment.java  Category.java  Diagnosis.java  Doctor.java  Gender.java  Patient.java  Role.java  Schedule.java  SimpleModel.java
src/main/java/com/hospital/app/repository/: ConnectionPool.java  Constants.java  Fields.java  GlobalRepository.java  QueryRedactor.java  SortRule.java
src/main/java/com/hospital/app/service/: MappingUtils.java  Service.java  ValidatorUtils.java
src/main/resources/: app.properties  log4j2.xml  pagecontent_en_US.properties  pagecontent_uk_UA.properties
src/main/resources/sql/: db-create.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: main.js  pagination.tld  web.xml
src/main/webapp/WEB-INF/pages/: add-doctor-to-patient.jsp  add-schedule.jsp  adminInterface.jsp  edit-appointment.jsp  edit-doctor.jsp  edit-patient.jsp  edit-simple.jsp  error.jsp  header.jsp  medic-interface.jsp  patient-info.jsp  work_simple.jsp
src/main/webapp/WEB-INF/styles/: main.css
src/main/webapp/WEB-INF/tags/: errortag.tag
src/test/java/com/epam/hospital/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  ScheduleServiceTest.java
src/test/java/com/epam/hospital/controllerTest/: AccessFilterTest.java  ActionFactoryTest.java  AddScheduleCommandTest.java  ControllerTest.java  CreateAppointmentCommandTest.java  CreateDoctorCommandTest.java  CreatePatientCommandTest.java  EditSimpleCommandTest.java  LoginCommandTest.java  PatientInfoCommandTest.java
src/test/java/com/epam/hospital/serviceTest/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  QueryRedactorTest.java  ScheduleServiceTest.java
src/test/java/com/hospital/app/controllerTest/: AccessFilterTest.java  ActionFactoryTest.java  AddScheduleCommandTest.java  ControllerTest.java  CreateAppointmentCommandTest.java  CreateDoctorCommandTest.java  CreatePatientCommandTest.java  EditSimpleCommandTest.java  LoginCommandTest.java  PatientInfoCommandTest.java
src/test/java/com/hospital/app/serviceTest/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  QueryRedactorTest.java  ScheduleServiceTest.java
(+26 files in other folders)
