plugins {
    id 'java'
    id 'war'
}

group = 'com.hospital.app'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // Зависимости для работы с MySQL
    implementation 'org.postgresql:postgresql:42.2.23'

    // Использование зависимостей только для компиляции
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet:jstl:1.2'

    // Зависимости для пула соединений с базой данных
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // Логирование с использованием log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    // Зависимости для тестирования (JUnit и Mockito)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.9.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'

    // Зависимости для работы с кодировками и PDF
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.pdfbox:pdfbox:2.0.26'

    // Lombok для упрощения работы с кодом
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Зависимость для тестов с сервлетами
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
}


tasks.withType(Test) {
    useJUnitPlatform()
}

war {
    archiveFileName = 'hospital.war'
}
